# Cornucopia

./: .gitignore  README.md  pom.xml
classes-project/: pom.xml
classes-project/src/main/java/com/disaster/asm/: ASMPrint.java  HelloWorldDump.java  MyClassLoader.java  SumOfTwoNumbers.java
classes-project/src/main/java/com/disaster/asm/analysis/: MethodFindInvokeCore.java  MethodFindRefCore.java  MethodRemoveAddCore.java
classes-project/src/main/java/com/disaster/asm/classreader/: ClassAddFieldCore.java  ClassAddMethodCore.java  ClassChangeCore.java  ClassCloneCore.java  ClassRemoveCore.java  ClassRemoveMethodCore.java  HelloWorldTransformCore.java  InfoPrintCore.java
classes-project/src/main/java/com/disaster/asm/classwriter/: HelloWorldGenerateCore.java  NOPGenerateCore.java
classes-project/src/main/java/com/disaster/asm/cst/: Const.java
classes-project/src/main/java/com/disaster/asm/demo/: HelloWorld.java  HelloWorldRun.java  ParameterUtils.java
classes-project/src/main/java/com/disaster/asm/transform/: MethodAroundTransformCore.java  MethodEmptyTransformCore.java  MethodEnterTransformCore.java  MethodExitTransformCore.java  MethodParameterTransformCore.java  MethodParameterTransformCore2.java  MethodRemoveNOPTransformCore.java  MethodReplaceInvokeTransformCore.java  MethodTimerTransformCore.java  MethodTimerTransformCore2.java
classes-project/src/main/java/com/disaster/asm/type/: TypeCore.java
classes-project/src/main/java/com/disaster/asm/util/: ClassCheckCore.java  TraceClassCore.java
classes-project/src/main/java/com/disaster/asm/utils/: FileUtils.java  IOUtils.java
classes-project/src/main/java/com/disaster/cglib/: BeanCreator.java  FixedValue.java  InterfaceMakerCreator.java  MethodSignature.java  MixinCreator.java  PersonService.java
classes-project/src/test/java/com/disaster/: FixedValueTest.java
jvm-project/: pom.xml
jvm-project/note/: note.md
jvm-project/src/main/java/com/disaster/: Demo.java  Demo2.java
jvm-project/src/main/java/com/disaster/AliveUse/: AliveUseDemo1.java  AliveUseDemo2.java  AliveUseDemo3.java
jvm-project/src/main/java/com/disaster/ClassLoader/: ClassLoaderDemo1.java  ClassLoaderDemo2.java  ClassLoaderDemo3.java  ClassLoaderDemo4.java  ClassLoaderDemo5.java
jvm-project/src/main/java/com/disaster/Final/: Demo1.java
jvm-project/src/main/java/com/disaster/High/: HighDemo1.java  HighDemo10.java  HighDemo2.java  HighDemo3.java  HighDemo4.java  HighDemo5.java  HighDemo6.java  HighDemo7.java  HighDemo8.java  HighDemo9.java  HighDemp11.java
jvm-project/src/main/java/com/disaster/InstructionSet/: InstructionSetDemo1.java
jvm-project/src/main/java/com/disaster/NegativityUse/: NegativeDemo1.java  NegativeDemo2.java
jvm-project/src/main/java/com/disaster/OOM/: OOMDemo1.java
jvm-project/src/main/java/com/disaster/Volatile/: VolatileTest.java  VolatileTest2.java
jvm-project/src/main/java/com/disaster/gc/Bytecode/: BytecodeDemo1.java  BytecodeDemo2.java  BytecodeDemo3.java
jvm-project/src/main/java/com/disaster/gc/GCAlgorithm/: GCAlgorithmDemo1.java  GCAlgorithmDemo2.java
jvm-project/src/main/java/com/disaster/gc/GCRoots/: GCRootsDemo1.java
jvm-project/src/main/java/com/disaster/gc/STW/: STWDemo1.java
jvm-project/src/main/java/com/disaster/happens_before/: Demo1.java  Demo2.java  Demo3.java
jvm-project/src/main/java/com/disaster/jvm/: Test.java
jvm-project/src/main/java/com/disaster/jvm/ClassAllocation/: ClassAllocationDemo1.java
jvm-project/src/main/java/com/disaster/jvm/Classloader/: CLassloaderDemo1.java  ClassLoaderDemo3.java  ClassLoaderDemo4.java  ClassLoaderDemo5.java  ClassloaderDemo2.java
jvm-project/src/main/java/com/disaster/jvm/Heap/: HeapDemo1.java  HeapDemo2.java  HeapDemo3.java  HeapDemo4.java  (+2 more)
jvm-project/src/main/java/com/disaster/safety/: VectorTest.java
jvm-project/src/main/java/com/disaster/synchronize/: Demo1.java
maven-project/maven-parent/: pom.xml
maven-project/maven-web/: pom.xml
maven-project/maven-web/src/main/java/com/disaster/: Main.java
maven-project/maven-web/src/main/resources/: database.properties
maven-project/maven-web/src/test/java/com/disaster/: MainTest.java
mq-project/: pom.xml
mq-project/note/: note.md
mq-project/src/main/java/com/disaster/: MQApplicationStarter.java
mq-project/src/main/java/com/disaster/config/: MyTransactionImpl.java
mq-project/src/main/java/com/disaster/consumer/: SpringBootConsumer.java
mq-project/src/main/java/com/disaster/controller/: MQTestController.java
mq-project/src/main/java/com/disaster/producer/: SpringBootProducer.java
mq-project/src/main/resources/: application.yaml
mq-project/src/test/java/com/disaster/: MQApplicationStarterTest.java
redis-project/: pom.xml
redis-project/note/: note.md
redis-project/src/main/java/com/disaster/: Chapter01.java  Chapter02.java  Chapter04.java  Chapter05.java  Chapter06.java  Chapter07.java  Chapter08.java  Chapter09.java
redis-project/src/main/java/com/disaster/jedis/: JedisDemo.java  JedisDemo1.java  JedisUtil.java  RedisUtil.java  User.java
redis-project/src/main/resources/: redisdb.properties
spring-project/: pom.xml
spring-project/note/: note.md
spring-project/src/main/java/com/disaster/web/: SpittrWebAppInitializer.java  WebConfig.java
spring-project/src/main/resources/: sping-combination.xml  spring-bean.xml  spring-dev.xml  spring-release.xml
spring-project/src/test/java/com/disaster/: ProjectTest.java
spring-project/web/: index.jsp
spring-project/web/WEB-INF/: web.xml
springboot-project/: pom.xml
springboot-project/note/: note.md
springboot-project/src/main/java/com/disaster/springbootproject/: SpringbootProjectApplication.java
springboot-project/src/main/resources/: application.yml
springboot-project/src/main/resources/properties/: ExtendProperties.properties
springboot-project/src/test/java/com/disaster/: BaseTest.java
springboot-project/src/test/java/com/disaster/springbootproject/: SpringbootProjectApplicationTests.java
springboot-project/src/test/java/com/disaster/springbootredis/: EntityInputRedisTest.java
(+488 files in other folders)
